# TrackerSystem

./: README.md
TrackerAPI/: Program.cs  Roshdy.cs  Startup.cs  Tasneem.cs  WeatherForecast.cs  appsettings.json  slnTrackerSystem.csproj  slnTrackerSystem.sln
TrackerAPI/Controllers/: AccountController.cs  ClientController.cs  EmployeeController.cs  MSTaskController.cs  MileStoneController.cs  ProblemController.cs  ProjectController.cs  PtepositionController.cs  RoleController.cs  StakeHolderController.cs  TeamController.cs  TechRequestController.cs  TimeSheetController.cs  WeatherForecastController.cs
TrackerAPI/Helpers/: CustomAuthorizeAttribute.cs  DateHelper.cs  SessionHelper.cs
TrackerAPI/Mappers/: EmployeeMapper.cs  MSTaskMapper.cs  MileStoneMapper.cs  ProjectMapper.cs  RequestMapper.cs  TeamMapper.cs  TimeSheetMapper.cs
TrackerAPI/Models/: CalendarSetting.cs  Client.cs  Employee.cs  MileStone.cs  Mstask.cs  Organization.cs  Problem.cs  Project.cs  ProjectClientOrganization.cs  ProjectStakeHolder.cs  ProjectTeamEmployee.cs  Pteposition.cs  ReqCategory.cs  ReqImact.cs  ReqPeriority.cs  ReqSubCategory.cs  RequestDetail.cs  RequestLevel.cs  RequestMode.cs  RequestType.cs  RequestTypeStatus.cs  Role.cs  StakeHolder.cs  TaskMileStoneEmployee.cs  Team.cs  TechRequest.cs  TimeSheet.cs  TrackerDBContext.cs  Tsstatus.cs  Urgency.cs  User.cs  UserRole.cs
TrackerAPI/Properties/: launchSettings.json
TrackerAPI/ViewModel/: Response.cs
TrackerAPI/ViewModel/EmployeeVM/: CreateEmployeeVM.cs  EditEmployeeVM.cs  IndexEmployeeVM.cs
TrackerAPI/ViewModel/MSTaskVM/: CreateMSTaskVM.cs  EditMSTaskVM.cs  ListProjectTeamEmployeeVM.cs
TrackerAPI/ViewModel/MileStoneVM/: CreateMileStoneVM.cs  EditMileStoneVM.cs  ListMileStoneVM.cs
TrackerAPI/ViewModel/ProjectVM/: CreateProjectVM.cs  (+4 more)
(+152 files in other folders)
